# tua

backend/: .gitignore  pom.xml
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/app/: SSBD.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/config/: JDBCConfiguration.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/controller/auth/: AuthController.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/controller/mo/: BrowseOfferController.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/controller/mok/: CreateAccountController.java  DeleteAccountController.java  ReadAccountController.java  UpdateAccountController.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/controller/mw/: HiringController.java  RateController.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/controller/mz/: OfferController.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/dto/auth/: AuthDTO.java  TokenDTO.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/dto/mo/: OfferDateDTO.java  OfferDateViewDTO.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/dto/mok/add/: AddRenterDTO.java  AddServiceProviderDTO.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/dto/mok/get/: AccessLevelDTO.java  AccountDTO.java  AdminDTO.java  RenterDTO.java  ServiceProviderDTO.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/dto/mok/post/: PostAccountDTO.java  PostAdminDTO.java  PostRenterDTO.java  PostServiceProviderDTO.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/dto/mok/put/: PutAccountDTO.java  PutProviderDTO.java  PutRenterDTO.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/dto/mz/: OfferDTO.java  OfferViewDTO.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/exceptions/: AccessLevelAlreadyExistsException.java  AccessLevelCannotBeDeletedException.java  AccessLevelNotFoundException.java  ApplicationBaseException.java  AuthUserNotFound.java  AuthorizationException.java  EmailTakenException.java  InvalidOfferDateException.java  InvalidServiceException.java  LoginTakenException.java  NIPTakenException.java  OfferAlreadyTakenException.java  OfferInactiveException.java  OfferNotFoundException.java  OfferOwnerException.java  PasswordAlreadyUsedException.java  RateOutOfRangeException.java  ServiceAddressTakenException.java  ServiceAlreadyRatedException.java  ServiceNameTakenException.java  ServiceRateNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/facade/: AbstractFacade.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/facade/auth/: AccountAuthFacade.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/facade/mok/: AccessLevelFacade.java  AccountFacade.java  RenterDetailsFacade.java  ServiceProviderDetailsFacade.java  VerificationTokenFacade.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/facade/mw/: OfferDateFacade.java  RateFacade.java  UserOfferFacade.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/facade/mz/: OfferFacade.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/interceptors/: AccountAuthFacadeInterceptor.java  AccountFacadeInterceptor.java  DetailsFacadeInterceptor.java  GenericFacadeInterceptor.java  GenericServiceInterceptor.java  LoggerInterceptor.java  MailingServiceInterceptor.java  OfferFacadeInterceptor.java  RateFacadeInterceptor.java  VerificationTokenFacadeInterceptor.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/mapper/: AddMokMapper.java  GetMoMapper.java  GetMokMapper.java  GetOfferDateMapper.java  OfferMapper.java  PostMokMapper.java  PutMokMapper.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/model/: AbstractEntity.java  AccessLevel.java  Account.java  AdminDetails.java  Offer.java  OfferDate.java  Rate.java  RenterDetails.java  ServiceProviderDetails.java  UserOffer.java  VerificationToken.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/security/: CustomJWTAuthenticationMechanism.java  DatabaseIdentityStore.java  JWTGeneratorVerifier.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/service/: AbstractService.java  TransactionInterface.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/service/auth/: AuthService.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/service/auth/interfaces/: AuthServiceInterface.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/service/mo/: BrowseOfferService.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/service/mo/interfaces/: BrowseOfferServiceInterface.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/service/mok/: CreateAccountService.java  DeleteAccountService.java  MOKEmailSender.java  ReadAccountService.java  UpdateAccountService.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/service/mok/interfaces/: CreateAccountServiceInterface.java  DeleteAccountServiceInterface.java  MOKEmailSenderInterface.java  (+2 more)
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/service/mw/: HiringService.java  RateService.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/service/mz/: OfferService.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/util/: HMAC.java  Scheduler.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/util/email/: EmailBuilder.java  EmailSender.java  EmailService.java  MailTypeEnum.java
backend/src/main/java/pl/lodz/p/it/ssbd2022/ssbd01/util/hash/: HashGenerator.java  SHA256HashGenerator.java
backend/src/main/resources/: messages.properties  messages_en.properties  messages_pl.properties
backend/src/main/webapp/WEB-INF/: glassfish-web.xml  mysql-ds.xml  web.xml
backend/src/test/java/mo/: MO1Test.java  MO2Test.java  MO3Test.java
backend/src/test/java/mok/: MOK10Test.java  MOK12Test.java  MOK13Test.java  MOK14Test.java  MOK15Test.java  MOK1Test.java  MOK2Test.java  MOK3Test.java  MOK4Test.java  MOK5Test.java  MOK6Test.java  MOK7Test.java  MOK8Test.java  MOK9Test.java
backend/src/test/java/mw/: MW1Test.java  MW2Test.java
backend/src/test/java/mz/: MZ1Test.java  MZ2Test.java  MZ3Test.java
(+3 files in other folders)
